[uwsgi]
# Django-related settings
http =  :8009

# the base directory (project full path)
chdir           = /Users/adnun/cj/

# Django s wsgi file
module          = cj.wsgi
static-map=/static=/Users/adnun/cj/polls/static
# process-related settings
# master
master          = true
socket=/Users/adnun/cj/uwsgi.sock
# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
# pidfile for record run pid
pidfile        =pid.uwsgi
# run process background and save log to daemonize
daemonize    = UWSGI.log

stats=/Users/adnun/uwsgi/uwsgi.status
pidfile=/Users/adnun/uwsgi/uwsgi.pid
